struct MoveDone {
	Source	[16]byte
	Target	[16]byte
	X		float64
	Y		float64
	Z		float64
}

struct MoveReceived {
	Source	[16]byte
	Target	[16]byte
	X		float64
	Y		float64
	Z		float64
}

struct AttackReceived {
	Source	[16]byte
	Target	[16]byte
}

struct AttackDone {
	Source	[16]byte
	Target	[16]byte
}

struct HealReceived {
	Source	[16]byte
	Target	[16]byte
}

struct HealDone {
	Source	[16]byte
	Target	[16]byte
}

struct SetPC {
	Type uint8
}

struct SetEntity {
	Source	[16]byte
	Type	uint8
	X		float64
	Y		float64
	Z		float64
}

struct Event {
	ID		[16]byte
	Source	[16]byte
	TS		int64
	Action union {
		MoveDone
		MoveReceived
		AttackReceived
		AttackDone
		HealReceived
		HealDone
		SetPC
		SetEntity
	}
}
