struct HealDirect {
	Amount			uint64
	Type			uint8
}

struct DamageDirect {
	Amount			uint64
	Type			uint8
}

struct HealOverTime {
	Amount			uint64
	Type			uint8
	Frequency		uint64
	Duration		uint64
}

struct DamageOverTime {
	Amount			uint64
	Type			uint8
	Frequency		uint64
	Duration		uint64
}

struct A {
	ID				[16]byte
	Type			[16]byte
	Name			string
	MPConsumption	uint64
	CD				uint32
	CurrentCD		uint32
	CastTime		uint32
	Components		[]union Component {
		HealDirect
		DamageDirect
		HealOverTime
		DamageOverTime
	}
}
