struct Vec3 {
	X			float64
	Y			float64
	Z			float64
}

struct Position {
	Coord		Vec3
	SectorID	[16]byte
}

struct Move {
	Source   [16]byte
	Target   [16]byte
	Position Position
}

struct Cast {
	AbilityID [16]byte
	Source    [16]byte
	Targets   [][16]byte
	Position  Position
}

struct Casted {
	AbilityID [16]byte
	Source    [16]byte
	Targets   [][16]byte
	Position  Position
}

struct Feedback {
	ID     [16]byte
	Source [16]byte
	Target [16]byte
}

struct E {
	ID			[16]byte
	Source		[16]byte
	TS			time
	Action union {
		Move
		Cast
		Feedback
		Casted
	}
}
